<?xml version="1.0" encoding="utf-8"?>
<multum_lingua version="2">

    <information>
        <author>
            <eng>O.Henry</eng>
            <rus>О.Генри</rus>
        </author>
        <title>
            <eng>A double-dyed deceiver</eng>
            <rus>Гнусный обманщик</rus>
        </title>
    </information>

  <phrase>
    <eng>&lt;b&gt;A Double-Dyed Deceiver by O. Henry (Roads Of Destiny)&lt;/b&gt;</eng>
    <rus>&lt;b&gt;Гнусный обманщик. О’Генри. Из сборника Дороги судьбы. (Перевод под редакцией М. Лорие)&lt;/b&gt;</rus>
  </phrase>
  <phrase>
    <eng>The trouble began in Laredo. It was the Llano Kid's fault, for he should have confined his habit of manslaughter to Mexicans. But the Kid was past twenty; and to have only Mexicans to one's credit at twenty is to blush unseen on the Rio Grande border.</eng>
    <rus>Началась беда в Ларедо. Всему виной был Малыш Льяно, - свою привычку убивать людей ему следовало бы ограничить мексиканцами. Но Малышу было за двадцать лет, а на границе по Рио-Гранде в двадцать лет неприлично числить за собой одних мексиканцев.</rus>
  </phrase>
  <phrase>
    <eng>It happened in old Justo Valdos's gambling house. There was a poker game at which sat players who were not all friends, as happens often where men ride in from afar to shoot Folly as she gallops. There was a row over so small a matter as a pair of queens; and when the smoke had cleared away it was found that the Kid had committed an indiscretion, and his adversary had been guilty of a blunder. For, the unfortunate combatant, instead of being a Greaser, was a high-blooded youth from the cow ranches, of about the Kid's own age and possessed of friends and champions. His blunder in missing the Kid's right ear only a sixteenth of an inch when he pulled his gun did not lessen the indiscretion of the better marksman.</eng>
    <rus>Произошло это в игорном доме старого Хусто Вальдо. Играли в покер, и не все играющие были между собой друзьями, как это часто случается в местах, куда люди приезжают издалека ловить на лету счастье. Спор разгорелся из-за такого пустяка, как две дамы; и когда дым рассеялся, выяснилось, что Малыш совершил неделикатный поступок, а его противник допустил промах. Мало того, что незадачливый дуэлянт не был мексиканцем: он происходил из знатной семьи, владевшей несколькими ранчо, был приблизительно одних лет с Малышом и имел друзей и защитников. Оттого, что он дал промах, - его пуля пролетела всего лишь в одной шестнадцатой дюйма от правого уха Малыша, - поступок более меткого стрелка не стал деликатнее.</rus>
  </phrase>
  <phrase>
    <eng>The Kid, not being equipped with a retinue, nor bountifully supplied with personal admirers and supporters--on account of a rather umbrageous reputation, even for the border - considered it not incompatible with his indispensable gameness to perform that judicious tractional act known as "pulling his freight"</eng>
    <rus>Малыш, у которого, по причине его репутации, несколько сомнительной даже для границы, не было ни свиты, ни друзей, ни приспешников, решил, что вполне совместимо с его неоспоримой храбростью произвести благоразумный маневр, известный под названием "дать стрекача".</rus>
  </phrase>
  <phrase>
    <eng>Quickly the avengers gathered and sought him. Three of them overtook him within a rod of the station. The Kid turned and showed his teeth in that brilliant but mirthless smile that usually preceded his deeds of insolence and violence, and his pursuers fell back without making it necessary for him even to reach for his weapon.</eng>
    <rus>Мстители быстро собрались и пустились в погоню. Трое из них настигли его в нескольких шагах от станции железной дороги. Малыш оглянулся, зубы его обнажились в сверкающей, но невеселой улыбке, которая обычно предшествовала его наглым и жестоким поступкам, и преследователи отступили, прежде чем он успел хотя бы потянуться за револьвером.</rus>
  </phrase>
  <phrase>
    <eng>But in this affair the Kid had not felt the grim thirst for encounter that usually urged him on to battle. It had been a purely chance row, born of the cards and certain epithets impossible for a gentleman to brook that had passed between the two. The Kid had rather liked the slim, haughty, brown-faced young chap whom his bullet had cut off in the first pride of manhood. And now he wanted no more blood. He wanted to get away and have a good long sleep somewhere in the sun on the mesquit grass with his handkerchief over his face. Even a Mexican might have crossed his path in safety while he was in this mood.</eng>
    <rus>Впрочем, в последней схватке Малыш не ощутил той мрачной жажды убийства, которая так часто побуждала его к бою. Это была чисто случайная ссора, вызванная картами и двумя-тремя не приемлемыми для джентльмена эпитетами, которыми обменялись противники. Малышу скорее даже нравился стройный, гордый, смуглый юноша, которого его пуля сразила в цвете лет. И теперь ему больше не хотелось крови. Ему хотелось уйти подальше и выспаться где-нибудь на солнце, лежа в траве и закрыв лицо носовым платком. Даже мексиканец мог безнаказанно попасться ему на глаза, пока он был в таком настроении.</rus>
  </phrase>
  <phrase>
    <eng>The Kid openly boarded the north-bound passenger train that departed five minutes later. But at Webb, a few miles out, where it was flagged to take on a traveller, he abandoned that manner of escape. There were telegraph stations ahead; and the Kid looked askance at electricity and steam. Saddle and spur were his rocks of safety.</eng>
    <rus>Малыш, не скрываясь, сел в пассажирский поезд и пять минут спустя уже ехал на север. Но в Уэббе, в нескольких милях дальше, где поезд остановился, чтобы принять пассажира, он решил отказаться от подобного способа бегства. Впереди были станции с телеграфом, а Малыш недолюбливал электричество и пар. Он предпочитал седло и шпоры.</rus>
  </phrase>
  <phrase>
    <eng>The man whom he had shot was a stranger to him. But the Kid knew that he was of the Coralitos outfit from Hidalgo; and that the punchers from that ranch were more relentless and vengeful than Kentucky feudists when wrong or harm was done to one of them. So, with the wisdom that has characterized many great farmers, the Kid decided to pile up as many leagues as possible of chaparral and pear between himself and the retaliation of the Coralitos bunch.</eng>
    <rus>Убитый им человек был ему незнаком. Но Малыш знал, что он был из лагеря Коралитос на ранчо Хидальго; он также знал, что ковбои с этого ранчо, если обидишь одного из них, мстят более свирепо, чем кровные враги в штате Кентукки. Поэтому с мудростью, свойственной многим великим воителям, Малыш решил отделить себя от возмездия лагеря Коралитос зарослями чапарраля и кактусов возможно большей протяженности.</rus>
  </phrase>
  <phrase>
    <eng>Near the station was a store; and near the store, scattered among the mesquits and elms, stood the saddled horses of the customers. Most of them waited, half asleep, with sagging limbs and drooping heads. But one, a long-legged roan with a curved neck, snorted and pawed the turf. Him the Kid mounted, gripped with his knees, and slapped gently with the owner's own quirt.</eng>
    <rus>Около станции была лавка, а около лавки, среди вязов и мескитовых кустов, стояли верховые лошади покупателей. Лошади большей частью лениво дремали, опустив головы. Только одна из них, длинноногая, караковая, с лебединой шеей, храпела и рыла землю копытом. Малыш вскочил на нее, сжал ее коленями и слегка тронул хозяйской плеткой.</rus>
  </phrase>
  <phrase>
    <eng>If the slaying of the temerarious card-player had cast a cloud over the Kid's standing as a good and true citizen, this last act of his veiled his figure in the darkest shadows of disrepute. On the Rio Grande border if you take a man's life you sometimes take trash; but if you take his horse, you take a thing the loss of which renders him poor, indeed, and which enriches you not--if you are caught. For the Kid there was no turning back now.</eng>
    <rus>Если убийство дерзкого партнера несколько омрачило репутацию Малыша как благонадежного гражданина, то этот последний его поступок покрыл его мрачным плащом бесчестия. На границе по Рио-Гранде, если вы отнимаете у человека жизнь, вы иногда отнимаете ерунду; но когда вы отнимаете у него лошадь, то это потеря, от которой он действительно становится беднее и которая вас не обогатит, - если вы будете пойманы. Теперь для Малыша возврата не было.</rus>
  </phrase>
  <phrase>
    <eng>With the springing roan under him he felt little care or uneasiness. After a five-mile gallop he drew it in to the plainsman's jogging trot, and rode northeastward toward the Nueces River bottoms. He knew the country well—its most tortuous and obscure trails through the great wilderness of brush and pear, and its camps and lonesome ranches where one might find safe entertainment.</eng>
    <rus>Сидя на горячем караковом коне, он был относительно спокоен. Он проскакал галопом пять миль, потом перешел на ровную рысь - любимый аллюр равнинных жителей - и повернул на северо-восток, по направлению к реке Нуэсес. Он хорошо знал эту местность, извилистые глухие тропы в бесконечных зарослях колючего кустарника и кактусов, лагери и одинокие ранчо, где можно найти безопасный приют.</rus>
  </phrase>
  <phrase>
    <eng>Always he bore to the east; for the Kid had never seen the ocean, and he had a fancy to lay his hand upon the mane of the great Gulf, the gamesome colt of the greater waters.</eng>
    <rus>Малыш все время держал путь на восток; он никогда не видел океана, и ему пришла в голову мысль потрепать по гриве Мексиканский залив - шаловливого жеребенка великой водной шири.</rus>
  </phrase>
  <phrase>
    <eng>So after three days he stood on the shore at Corpus Christi, and looked out across the gentle ripples of a quiet sea.</eng>
    <rus>Таким образом, через три дня он стоял на берегу в Корпус-Кристи и смотрел на легкую зыбь спокойного моря.</rus>
  </phrase>
  <phrase>
    <eng>Captain Boone, of the schooner Flyaway, stood near his skiff, which one of his crew was guarding in the surf. When ready to sail he had discovered that one of the necessaries of life, in the parallelogrammatic shape of plug tobacco, had been forgotten. A sailor had been dispatched for the missing cargo. Meanwhile the captain paced the sands, chewing profanely at his pocket store.</eng>
    <rus>Капитан Бун со шкуны "Непоседа" стоял у своей шлюпки, качавшейся у самого берега под охраной матроса. Он уже совсем собрался отчалить, как вдруг обнаружил, что забыл захватить необходимую принадлежность своего обихода - прессованный табак. Одного из матросов послали за этим забытым грузом. Капитан в ожидании его расхаживал по песку, дожевывая остатки своего карманного запаса.</rus>
  </phrase>
  <phrase>
    <eng>A slim, wiry youth in high-heeled boots came down to the water's edge. His face was boyish, but with a premature severity that hinted at a man's experience. His complexion was naturally dark; and the sun and wind of an outdoor life had burned it to a coffee brown. His hair was as black and straight as an Indian's; his face had not yet upturned to the humiliation of a razor; his eyes were a cold and steady blue. He carried his left arm somewhat away from his body, for pearl-handled .45s are frowned upon by town marshals, and are a little bulky when placed in the left armhole of one's vest. He looked beyond Captain Boone at the gulf with the impersonal and expressionless dignity of a Chinese emperor.</eng>
    <rus>К воде спустился стройный, мускулистый юноша в сапогах с высокими каблуками. Лицо его было лицом юноши, но преждевременная суровость свидетельствовала об опытности мужчины. Цвет лица, смуглый от природы, стал от загара и ветра кофейно-коричневым. Волосы у него были черные и прямые, как у индейца; его лицо еще не знало унижения бритвы; глаза были холодные, синие. Левый локоть его был неплотно прижат к телу, потому что блюстители порядка в городе хмурятся на сорок пятого калибра револьверы с перламутровыми ручками, а для того, чтобы держать их подмышкой за левой проймой жилета, они немного велики. Он смотрел сквозь капитана Буна на залив с бесстрастным, непроницаемым спокойствием китайского императора.</rus>
  </phrase>
  <phrase>
    <eng>"Thinkin' of buyin' that'ar gulf, buddy?" asked the captain, made sarcastic by his narrow escape from a tobaccoless voyage.</eng>
    <rus>- Что, собираетесь купить залив, приятель? - спросил капитан. Приключение с табаком, который он чуть-чуть не забыл, настроило его на саркастический лад.</rus>
  </phrase>
  <phrase>
    <eng>"Why, no," said the Kid gently, "I reckon not. I never saw it before. I was just looking at it. Not thinking of selling it, are you?"</eng>
    <rus>- Ну, зачем же, - мягко ответил Малыш, - вряд ли. Я его никогда раньше не видел. Я просто смотрю на него. А вы не собираетесь ли его продать?</rus>
  </phrase>
  <phrase>
    <eng>"Not this trip," said the captain. "I'll send it to you C.O.D. when I get back to Buenas Tierras. Here comes that capstanfooted lubber with the chewin'. I ought to've weighed anchor an hour ago."</eng>
    <rus>- Только не в этот рейс, - сказал капитан. - Я вышлю его вам наложенным платежом, когда вернусь в Буэнос-Тиеррас. Вон он идет, точно на лебедке тянется, этот лентяй со жвачкой. Я уже час как должен был сняться с якоря.</rus>
  </phrase>
  <phrase>
    <eng>"Is that your ship out there?" asked the Kid.</eng>
    <rus>- Это ваш корабль? - спросил Малыш.</rus>
  </phrase>
  <phrase>
    <eng>"Why, yes," answered the captain, "if you want to call a schooner a ship, and I don't mind lyin'. But you better say Miller and Gonzales, owners, and ordinary plain, Billy-be-damned old Samuel K. Boone, skipper."</eng>
    <rus>- Мой, - ответил капитан, - если вам угодно называть шкуну кораблем, а мне угодно врать. Только правильнее было бы сказать, что это шкуна Миллера и Гонсалеса, а перед вами просто-напросто старый Сэмюэль Бун - шкипер.</rus>
  </phrase>
  <phrase>
    <eng>"Where are you going to?" asked the refugee.</eng>
    <rus>- Куда вы направляетесь? - спросил беглец.</rus>
  </phrase>
  <phrase>
    <eng>"Buenas Tierras, coast of South America--I forgot what they called the country the last time I was there. Cargo--lumber, corrugated iron, and machetes.</eng>
    <rus>- В Буэнос-Тиеррас, на берегу Южной Америки. Я забыл, как называлась эта страна, когда я был там в последний раз. Груз - строевой лес, листовое железо и ножи для сахарного тростника</rus>
  </phrase>
  <phrase>
    <eng>"What kind of a country is it?" asked the Kid--"hot or cold?"</eng>
    <rus>- Что это за страна? - спросил Малыш. - Жаркая или холодная?</rus>
  </phrase>
  <phrase>
    <eng>"Warmish, buddy," said the captain. "But a regular Paradise Lost for elegance of scenery and be-yooty of geography. Ye're wakened every morning by the sweet singin' of red birds with seven purple tails, and the sighin' of breezes in the posies and roses. And the inhabitants never work, for they can reach out and pick steamer baskets of the choicest hothouse fruit without gettin' out of bed. And there's no Sunday and no ice and no rent and no troubles and no use and no nothin'. It's a great country for a man to go to sleep with, and wait for somethin' to turn up. The bananys and oranges and hurricanes and pineapples that ye eat comes from there."</eng>
    <rus>- Тепловатая, любезный, - ответил капитан, - но настоящий потерянный рай в рассуждении пейзажа и красот и вообще географии. Каждое утро вас будит нежное пение красных птиц с семью лиловыми хвостами и шелест ветерка в цветах и розах. Жители этой страны никогда не работают: там можно не вставая с кровати протянуть руку и набрать целую корзину отборных тепличных фруктов. Там нет воскресений, нет счетов за лед, нет квартирной платы, нет беспокойства, нет смысла, вообще ничего нет. Это великая страна для человека, который хочет лечь спать и подождать, пока ему что-нибудь подвернется. Бананы, апельсины, ураганы и ананасы" которые вы едите, - все идет оттуда.</rus>
  </phrase>
  <phrase>
    <eng>"That sounds to me!" said the Kid, at last betraying interest. "What'll the expressage be to take me out there with you?"</eng>
    <rus>- Это мне нравится, - сказал Малыш, выказывая, наконец, какой-то интерес к разговору. - Сколько шкур вы с меня сдерете, чтобы отвезти меня туда?</rus>
  </phrase>
  <phrase>
    <eng>"Twenty-four dollars," said Captain Boone; "grub and transportation. Second cabin. I haven't got a first cabin.""You've got my company," said the Kid, pulling out a buckskin bag.</eng>
    <rus>- Двадцать четыре доллара, - отвечал капитан Бун, - еда и доставка. Каюта второго класса. Первого класса нет.- Я еду с вами, - сказал Малыш, вытаскивая кошелек оленьей кожи.</rus>
  </phrase>
  <phrase>
    <eng>With three hundred dollars he had gone to Laredo for his regular "blowout." The duel in Valdos's had cut short his season of hilarity, but it had left him with nearly $200 for aid in the flight that it had made necessary.</eng>
    <rus>Когда он выехал в Ларедо проветриться, у него было с собой триста долларов. Дуэль у Вальдо прервала его увеселительный сезон, но сберегла ему почти двести долларов для бегства, к которому она же его и вынудила.</rus>
  </phrase>
  <phrase>
    <eng>"All right, buddy," said the captain. "I hope your ma won't blame me for this little childish escapade of yours." He beckoned to one of the boat's crew."Let Sanchez lift you out to the skiff so you won't get your feet wet."* * * * *</eng>
    <rus>- Ладно, любезный, - сказал капитан. - Надеюсь, что ваша маменька не осудит меня за эти ваши проделки. Он жестом подозвал одного из своих матросов.- Санчес перенесет вас в лодку, не то промочите ноги.</rus>
  </phrase>
  <phrase>
    <eng>Thacker, the United States consul at Buenas Tierras, was not yet drunk. It was only eleven o'clock; and he never arrived at his desired state of beatitude - a state wherein he sang ancient maudlin vaudeville songs and pelted his screaming parrot with banana peels--until the middle of the afternoon. So, when he looked up from his hammock at the sound of a slight cough, and saw the Kid standing in the door of the consulate, he was still in a condition to extend the hospitality and courtesy due from the representative of a great nation.</eng>
    <rus>Тэкер, консул Соединенных Штатов в Буэнос-Тиеррас, еще не был пьян. Было только одиннадцать часов, а желанного блаженства - того состояния, в котором он начинал петь слезливые арии из старых опереток и швырять в своего визжащего попугая банановой кожурой, - он обычно достигал лишь часам к трем-четырем. Поэтому, когда он, услышав легкое покашливание, выглянул из гамака и увидел Малыша, стоящего в дверях консульского дома, он еще смог проявить гостеприимство и вежливость, подобающие представителю великой державы.</rus>
  </phrase>
  <phrase>
    <eng>"Don't disturb yourself," said the Kid, easily. "I just dropped in. They told me it was customary to light at your camp before starting in to round up the town. I just came in on a ship from Texas."</eng>
    <rus>- Не беспокойтесь, - любезно сказал Малыш. - Я на минутку. Мне сказали, что здесь принято заглядывать к вам, прежде чем пускаться гулять по городу. Я только что прибыл пароходом из Техаса.</rus>
  </phrase>
  <phrase>
    <eng>"Glad to see you, Mr.--" said the consul.The Kid laughed.</eng>
    <rus>- Рад вас видеть, мистер... - сказал консул.Малыш засмеялся.</rus>
  </phrase>
  <phrase>
    <eng>"Sprague Dalton," he said. "It sounds funny to me to hear it. I'm called the Llano Kid in the Rio Grande country."</eng>
    <rus>- Спрэг Дальтон, - сказал он, - это для меня самого смешно звучит. На Рио-Гранде меня звали Малыш Льйно.</rus>
  </phrase>
  <phrase>
    <eng>"I'm Thacker," said the consul. "Take that cane-bottom chair. Now if you've come to invest, you want somebody to advise you. These dingies will cheat you out of the gold in your teeth if you don't understand their ways. Try a cigar?"</eng>
    <rus>- Я Тэкер, - сказал консул. - Садитесь вот на тот тростниковый стул. Если вы приехали с целью помещения капитала, то вам нужен человек, который мог бы дать вам хороший совет. Этих черномазых нужно знать, не то они выжмут из вас все, вплоть до золотых пломб. Хотите сигару?</rus>
  </phrase>
  <phrase>
    <eng>"Much obliged," said the Kid, "but if it wasn't for my corn shucks and the little bag in my back pocket I couldn't live a minute." He took out his " makings," and rolled a cigarette.</eng>
    <rus>- Благодарю вас, - сказал Малыш. - Я не могу прожить и минуты без маисовой соломы и моего кисета. - Он вынул свои курительные принадлежности и свернул себе папиросу.</rus>
  </phrase>
  <phrase>
    <eng>"They speak Spanish here," said the consul. "You'll need an interpreter. If there's anything I can do, why, I'd be delighted. If you're buying fruit lands or looking for a concession of any sort, you'll want somebody who knows the ropes to look out for you."</eng>
    <rus>- Здесь говорят по-испански, - сказал консул. - Вам необходим переводчик. Если я могу чем-нибудь быть вам полезен, я к вашим услугам. Если вы покупаете фруктовые плантации или хотите получить какую-нибудь концессию, вам понадобится человек, знающий здесь все ходы и выходы.</rus>
  </phrase>
  <phrase>
    <eng>"I speak Spanish," said the Kid, "about nine times better than I do English. Everybody speaks it on the range where I come from. And I'm not in the market for anything."</eng>
    <rus>- Я говорю по-испански, - сказал Малыш, - раз в девять лучше, чем по-английски. Там, откуда я приехал, все говорят по-испански. А покупать я ничего не собираюсь.</rus>
  </phrase>
  <phrase>
    <eng>"You speak Spanish?" said Thacker thoughtfully. He regarded the kid absorbedly."You look like a Spaniard, too," he continued. "And you're from Texas. And you can't be more than twenty or twenty-one. I wonder if you've got any nerve."</eng>
    <rus>- Вы говорите по-испански? - задумчиво сказал Тэкер. Он внимательно осмотрел Малыша. - Вы и похожи на испанца, - продолжал он, - и вы из Техаса. И вам не больше двадцати лет, от силы двадцать один. Интересно, храбрый вы парень или нет?</rus>
  </phrase>
  <phrase>
    <eng>"You got a deal of some kind to put through?" asked the Texan, with unexpected shrewdness."Are you open to a proposition?" said Thacker.</eng>
    <rus>- У вас есть в виду какое-нибудь дело? - с неожиданной проницательностью спросил техасец.- А вы примете предложение? - спросил Тэкер.</rus>
  </phrase>
  <phrase>
    <eng>"What's the use to deny it?" said the Kid. "I got into a little gun frolic down in Laredo and plugged a white man. There wasn't any Mexican handy. And I come down to your parrot-and-monkey range just for to smell the morning-glories and marigolds. Now, do you sabe?"</eng>
    <rus>- К чему отрицать, - отвечал Малыш, - я влип в маленькую неприятность, мы повздорили там в Ларедо, и я прикончил белого ни одного мексиканца под рукой не оказалось. Я приехал в вашу попугайно-обезьянью страну, только чтобы понюхать цветочки. Теперь поняли?</rus>
  </phrase>
  <phrase>
    <eng>Thacker got up and closed the door."Let me see your hand," he said.</eng>
    <rus>Тэкер встал и закрыл дверь.- Покажите мне вашу руку, - сказал он.</rus>
  </phrase>
  <phrase>
    <eng>He took the Kid's left hand, and examined the back of it closely."I can do it," he said excitedly. "Your flesh is as hard as wood and as healthy as a baby's. It will heal in a week."</eng>
    <rus>Он взял левую руку Малыша и тщательно осмотрел ее с тыльной стороны.- Выйдет, - взволнованно сказал он. - Кожа у вас крепкая, как дерево, и здоровая, как у младенца. Заживет в одну неделю.</rus>
  </phrase>
  <phrase>
    <eng>"If it's a fist fight you want to back me for," said the Kid, "don't put your money up yet. Make it gun work, and I'll keep you company. But no barehanded scrapping, like ladies at a tea-party, for me.""It's easier than that," said Thacker. "Just step here, will you?"</eng>
    <rus>- Если вы хотите использовать меня для кулачного боя, - сказал Малыш, - не торопитесь ставить на меня. Вот пострелять - это я согласен. Но драться голыми руками, как кумушки за чаем, - это не для меня.- Дело гораздо проще, - сказал Тэкер. - Подойдите сюда, пожалуйста.</rus>
  </phrase>
  <phrase>
    <eng>Through the window he pointed to a two-story white-stuccoed house with wide galleries rising amid the deep-green tropical foliage on a wooded hill that sloped gently from the sea.</eng>
    <rus>Он указал через окно на двухэтажный белый дом с широкими галереями, выделявшийся среди темно-зеленой тропической листвы на лесистом холме, отлого поднимавшемся от берега моря.</rus>
  </phrase>
  <phrase>
    <eng>"In that house," said Thacker, "a fine old Castilian gentleman and his wife are yearning to gather you into their arms and fill your pockets with money. Old Santos Urique lives there. He owns half the gold-mines in the country.""You haven't been eating loco weed, have you?" asked the Kid.</eng>
    <rus>- В этом доме, - сказал Тэкер, - знатный кастильский джентльмен и его супруга жаждут заключить вас в объятия и наполнить ваши карманы деньгами. Там живет старый Сантос Урикэ. Ему принадлежит половина золотых приисков во всей стране.- Вы случайно не объелись белены? - спросил Малыш.</rus>
  </phrase>
  <phrase>
    <eng>"Sit down again," said Thacker, "and I'll tell you. Twelve years ago they lost a kid. No, he didn't die--although most of 'em here do from drinking the surface water. He was a wild little devil, even if he wasn't but eight years old. Everybody knows about it. Some Americans who were through here prospecting for gold had letters to Senor Urique, and the boy was a favorite with them. They filled his head with big stories about the States; and about a month after they left, the kid disappeared, too. He was supposed to have stowed himself away among the banana bunches on a fruit steamer, and gone to New Orleans. He was seen once afterward in Texas, it was thought, but they never heard anything more of him. Old Urique has spent thousands of dollars having him looked for.</eng>
    <rus>- Присядьте, - сказал Тэкер, - я вам объясню. Двенадцать лет назад они потеряли ребенка. Нет, он не умер, хотя большая часть детей здесь умирает - пьют сырую воду. Ему было всего восемь лет, но это был настоящий чертенок. Здесь все это знают. Какие-то американцы, приехавшие сюда искать золото, имели письма к сеньору Урикэ, и они очень много возились с мальчиком. Они забили ему голову рассказами о Штатах, и приблизительно через месяц после их отъезда малыш исчез. Предполагали, что он забрался в трюм на корабле, груженном бананами, и удрал в Новый Орлеан. Рассказывали, что его потом будто бы видели раз в Техасе, но больше никто о нем ничего не слышал. Старый Урикэ истратил тысячи долларов на его розыски.</rus>
  </phrase>
  <phrase>
    <eng>The madam was broken up worst of all. The kid was her life. She wears mourning yet. But they say she believes he'll come back to her some day, and never gives up hope. On the back of the boy's left hand was tattooed a flying eagle carrying a spear in his claws. That's old Urique's coat of arms or something that he inherited in Spain."</eng>
    <rus>Больше всего убивалась мать. Мальчик был для нее всем. Она до сих пор носит траур. Но она, говорят, все еще верит, что он когда-нибудь к ней вернется. На левой руке у мальчика был вытатуирован летящий орел, несущий в когтях копье. Это герб старого Урикэ или что-то в этом роде, что он унаследовал из Испании.</rus>
  </phrase>
  <phrase>
    <eng>The Kid raised his left hand slowly and gazed at it curiously."That's it," said Thacker, reaching behind the official desk for his bottle of smuggled brandy. "You're not so slow. I can do it. What was I consul at Sandakan for? I never knew till now. In a week I'll have the eagle bird with the frog-sticker blended in so you'd think you were born with it. I brought a set of the needles and ink just because I was sure you'd drop in some day, Mr. Dalton."</eng>
    <rus>Малыш медленно поднял свою левую руку и с любопытством посмотрел на нее.- Вот именно, - сказал Тэкер, вытаскивая из-за письменного стола бутылку контрабандного виски. - Вы довольно догадливы. Я могу это сделать. Недаром я был консулом в Сандакане. Через неделю этот орел с палкой так въестся в вашу руку, как будто вы с ним и родились. Я привез с собой набор иголок и тушь; я был уверен, что вы когда-нибудь появитесь у меня, мистер Дальтон.</rus>
  </phrase>
  <phrase>
    <eng>"Oh, hell," said the Kid. "I thought I told you my name!""All right, 'Kid,' then. It won't be that long. How does Senorito Urique sound, for a change?"</eng>
    <rus>- Ах черт, - перебил его Малыш, - мне казалось, что я сообщил вам, как меня зовут.- Ну, ладно, пусть будет Малыш. Все равно ненадолго. А как вам нравится сеньорите Урикэ, а? Недурно звучит для разнообразия?</rus>
  </phrase>
  <phrase>
    <eng>"I never played son any that I remember of," said the Kid. "If I had any parents to mention they went over the divide about the time I gave my first bleat. What is the plan of your round-up?"</eng>
    <rus>- Не помню, чтобы я когда-нибудь играл роль сына, - сказал Малыш. - Если у меня и были родители, то они отправились на тот свет примерно тогда же, когда я в первый раз запищал. В чем же состоит ваш план?</rus>
  </phrase>
  <phrase>
    <eng>Thacker leaned back against the wall and held his glass up to the light."We've come now," said he, "to the question of how far you're willing to go in a little matter of the sort."</eng>
    <rus>Тэкер, прислонясь к стене, поднял свой стакан и посмотрел его на свет.- Теперь, - сказал он, - мы дошли до вопроса о том, желаете ли вы принять участие в этом дельце и как далеко вы согласны зайти.</rus>
  </phrase>
  <phrase>
    <eng>"I told you why I came down here," said the Kid simply.</eng>
    <rus>- Я объяснил вам, как я попал сюда, - просто ответил Малыш.</rus>
  </phrase>
  <phrase>
    <eng>"A good answer," said the consul. "But you won't have to go that far. Here's the scheme. After I get the trademark tattooed on your hand I'll notify old Urique. In the meantime I'll furnish you with all of the family history I can find out, so you can be studying up points to talk about. You've got the looks, you speak the Spanish, you know the facts, you can tell about Texas, you've got the tattoo mark. When I notify them that the rightful heir has returned and is waiting to know whether he will be received and pardoned, what will happen? They'll simply rush down here and fall on your neck, and the curtain goes down for refreshments and a stroll in the lobby."</eng>
    <rus>- Ответ хороший, - сказал консул. - Но на этот раз вам не придется заходить так далеко. План мой заключается в следующем. После того как я вытатуирую на вашей руке эту торговую марку, я оповещу старого Урикэ. А пока что расскажу вам все, что мне удалось узнать из их семейной хроники, чтобы вам подготовить себе темы для разговора. Наружность у вас подходящая, вы говорите по-испански, вам известны все факты, вы можете рассказать о Техасе, татуировка на месте. Когда я извещу их, что законный наследник вернулся и хочет знать, будет ли он принят и прощен, что может произойти? Они примчатся сюда и бросятся вам на шею. Занавес опускается, зрители идут закусить и прогуляться по фойе.</rus>
  </phrase>
  <phrase>
    <eng>"I'm waiting," said the Kid. "I haven't had my saddle off in your camp long, pardner, and I never met you before; but if you intend to let it go at a parental blessing, why, I'm mistaken in my man, that's all."</eng>
    <rus>- Вы договаривайте, - сказал Малыш. - Я только недавно расседлал своего коня в вашем лагере, приятель, и раньше встречать вас мне не приходилось. Но если вы предполагаете закончить это дело одним родительским благословением, я, видно, здорово в вас ошибся.</rus>
  </phrase>
  <phrase>
    <eng>"Thanks," said the consul. "I haven't met anybody in a long time that keeps up with an argument as well as you do. The rest of it is simple. If they take you in only for a while it's long enough. Don't give 'em time to hunt up the strawberry mark on your left shoulder. Old Urique keeps anywhere from $50,000 to $100,000 in his house all the time in a little safe that you could open with a shoe buttoner. Get it. My skill as a tattooer is worth half the boddle. We go halves and catch a tramp steamer for Rio Janeiro. Let the United States go to pieces if it can't get along without my services. Que dice, senor?"</eng>
    <rus>- Благодарю вас, - сказал консул. - Я давно не встречал человека, который так хорошо следил бы за ходом моей мысли. Все остальное очень просто. Если они примут вас даже ненадолго, этого будет вполне достаточно. Не давайте им только времени разыскивать родимое пятно на вашем левом плече. Старый Урикэ всегда держит у себя в доме от пятидесяти до ста тысяч долларов в маленьком сейфе, который легко можно открыть с помощью крючка для ботинок. Достаньте эти деньги. Половина пойдет мне - за татуировку. Мы поделим добычу, сядем на какой-нибудь бродячий пароход и укатим в Рио-де-Жанейро. А Соединенные Штаты пусть провалятся в тартарары, если они не могут обойтись без моих услуг. Que dice, Sienor? [- Что скажете? (испанск.).]</rus>
  </phrase>
  <phrase>
    <eng>"It sounds to me!" said the Kid, nodding his head. "I'm out for the dust.""All right, then," said Thacker. "You'll have to keep close until we get the bird on you. You can live in the back room here. I do my own cooking, and I'll make you as comfortable as a parsimonious Government will allow me."</eng>
    <rus>- Это мне нравится, - сказал Малыш, кивнув головой. - Я согласен.- Значит, по рукам, - сказал Тэкер. - Вам придется посидеть взаперти, пока я буду наводить на вас орла. Вы можете жить здесь, в задней комнате. Я сам себе готовлю, и я обеспечу вас всеми удобствами, какие разрешает мне мое скаредное правительство.</rus>
  </phrase>
  <phrase>
    <eng>Thacker had set the time at a week, but it was two weeks before the design that he patiently tattooed upon the Kid's hand was to his notion. And then Thacker called a muchacho, and dispatched this note to the intended victim:</eng>
    <rus>Тэкер назначил срок в одну неделю, но прошло две недели, - прежде чем рисунок, который он терпеливо накалывал на руке Малыша, удовлетворил его. Тогда Тэкер позвал мальчишку и отправил своей намеченной жертве следующее письмо:</rus>
  </phrase>
  <phrase>
    <eng>El Senor Don Santos Urique,La Casa Blanca,My Dear Sir:I beg permission to inform you that there is in my house as a temporary guest a young man who arrived in Buenas Tierras from the United States some days ago. Without wishing to excite any hopes that may not be realized, I think there is a possibility of his being your long-absent son. It might be well for you to call and see him. If he is, it is my opinion that his intention was to return to his home, but upon arriving here, his courage failed him from doubts as to how he would be received.Your true servant,Thompson Thacker.</eng>
    <rus>"El Senor Don Santos Urique, La Casa Blanca.Дорогой сэр!Разрешите мне сообщить вам, что в моем доме находится, в качестве гостя, молодой человек, прибывший несколько дней тому назад в Буэнос-Тиеррас из Соединенных Штатов. Не желая возбуждать надежд, которые могут не оправдаться, я все же имею некоторые основания предполагать, что это ваш давно потерянный сын. Может быть, вам следовало бы приехать повидать его. Если это действительно ваш сын, то мне кажется, что он намеревался вернуться домой, но, когда он прибыл сюда, у него не хватило на это смелости, поскольку он не знал, как он будет принят.Ваш покорный слугаТомсон Тэкер".</rus>
  </phrase>
  <phrase>
    <eng>Half an hour afterward--quick time for Buenas Tierras--Senor Urique's ancient landau drove to the consul's door, with the barefooted coachman beating and shouting at the team of fat, awkward horses.</eng>
    <rus>Через полчаса, что для Буэнос-Тиеррас очень скоро, старинное ландо сеньора Урикэ подъехало к дому консула, Босоногий кучер громко подгонял и настегивал пару жирных, неуклюжих лошадей.</rus>
  </phrase>
  <phrase>
    <eng>A tall man with a white moustache alighted, and assisted to the ground a lady who was dressed and veiled in unrelieved black.</eng>
    <rus>Высокий мужчина с седыми усами вышел из экипажа и помог сойти даме, одетой в глубокий траур.</rus>
  </phrase>
  <phrase>
    <eng>The two hastened inside, and were met by Thacker with his best diplomatic bow. By his desk stood a slender young man with clear-cut, sun-browned features and smoothly brushed black hair.</eng>
    <rus>Оба поспешно вошли в дом, где Тэкер встретил их самым изысканным дипломатическим поклоном. У письменного стола стоял стройный молодой человек с правильными чертами загорелого лица и гладко зачесанными черными волосами.</rus>
  </phrase>
  <phrase>
    <eng>Senora Urique threw back her black veil with a quick gesture. She was past middle age, and her hair was beginning to silver, but her full, proud figure and clear olive skin retained traces of the beauty peculiar to the Basque province. But, once you had seen her eyes, and comprehended the great sadness that was revealed in their deep shadows and hopeless expression, you saw that the woman lived only in some memory.</eng>
    <rus>Сеньора Урикэ порывистым движением откинула свою густую вуаль. Она была уже не молода, и ее волосы начинали серебриться, но полная, представительная фигура и свежая еще кожа с оливковым отливом сохраняли следы красоты, свойственной женщинам провинции басков. Когда же вам удавалось посмотреть в ее глаза и прочесть безнадежную грусть, затаившуюся в их глубоких тенях, вам становилось ясно, что эта женщина живет. Только воспоминаниями.</rus>
  </phrase>
  <phrase>
    <eng>She bent upon the young man a long look of the most agonized questioning. Then her great black eyes turned, and her gaze rested upon his left hand. And then with a sob, not loud, but seeming to shake the room, she cried "Hijo mio!" and caught the Llano Kid to her heart.</eng>
    <rus>Она посмотрела на молодого человека долгим взглядом, полным мучительного вопроса. Затем она отвела свои большие темные глаза от его лица, и взор ее остановился на его левой руке. И тут с глухим рыданьем, которое словно потрясло всю комнату, она воскликнула:"Сын мой!" - и прижала Малыша Льяно к сердцу.</rus>
  </phrase>
  <phrase>
    <eng>A month afterward the Kid came to the consulate in response to a message sent by Thacker.He looked the young Spanish caballero. His clothes were imported, and the wiles of the jewellers had not been spent upon him in vain. A more than respectable diamond shone on his finger as he rolled a shuck cigarette.</eng>
    <rus>Месяц спустя Малыш, по вызову Тэкера, пришел в консульство.Он стал настоящим испанским caballero. Костюм его был явно американского производства, и ювелиры недаром потратили на Малыша свои труды. Более чем солидный брильянт сверкал на его пальце, когда он скручивал себе папиросу.</rus>
  </phrase>
  <phrase>
    <eng>"What's doing?" asked Thacker."Nothing much," said the Kid calmly. "I eat my first iguana steak to-day. They're them big lizards, you sabe? I reckon, though, that frijoles and side bacon would do me about as well. Do you care for iguanas, Thacker?"</eng>
    <rus>- Как дела? - спросил Тэкер.- Да никак, - спокойно ответил Малыш. - Сегодня я в первый раз ел жаркое из игуаны. Это такие большие ящерицы, sabe? [ - Знаете? (испанск.)]. Но я нахожу, что мексиканские бобы со свининой немногим хуже. Вы любите жаркое из игуаны, Тэкер?</rus>
  </phrase>
  <phrase>
    <eng>"No, nor for some other kinds of reptiles," said Thacker.It was three in the afternoon, and in another hour he would be in his state of beatitude.</eng>
    <rus>- Нет, и других гадов тоже не люблю, - сказал Тэкер.Было три часа дня, и через час ему предстояло достигнуть высшей точки блаженства.</rus>
  </phrase>
  <phrase>
    <eng>"It's time you were making good, sonny," he went on, with an ugly look on his reddened face. "You're not playing up to me square. You've been the prodigal son for four weeks now, and you could have had veal for every meal on a gold dish if you'd wanted it. Now, Mr. Kid, do you think it's right to leave me out so long on a husk diet? What's the trouble? Don't you get your filial eyes on anything that looks like cash in the Casa Blanca? Don't tell me you don' t. Everybody knows where old Urique keeps his stuff. It's U.S. currency, too; he don't accept anything else. What's doing? Don't say 'nothing' this time."</eng>
    <rus>- Пора бы вам заняться делом, сынок, - продолжал он, и выражение его покрасневшего лица не сулило ничего хорошего. - Вы нечестно со мной поступаете. Вы уже четвертую неделю играете в блудного сына и могли бы, если бы только пожелали, каждый день получать жирного тельца на золотом блюде. Что же, мистер Малыш, по-вашему благородно оставлять меня так долго на диете из рожков? В чем дело? Разве вашим сыновним глазам не попадалось в Casa Blanca ничего похожего на деньги? Не говорите мне, что вы их не видели. Все знают, где старый Урикэ держит свои деньги, и притом в американских долларах; никаких других он не признает. Ну, так как же? Только не вздумайте опять ответить: "Никак".</rus>
  </phrase>
  <phrase>
    <eng>"Why, sure," said the Kid, admiring his diamond, "there's plenty of money up there. I'm no judge of collateral in bunches, but I will undertake for to say that I've seen the rise of $50,000 at a time in that tin grub box that my adopted father calls his safe. And he lets me carry the key sometimes just to show me that he knows I'm the real Francisco that strayed from the herd a long time ago."</eng>
    <rus>- Ну, конечно, - сказал Малыш, любуясь своим брильянтом. - Денег там много. Хоть я и не особенно силен в арифметике, но могу смело сказать, что в этой жестяной коробке, которую мой приемный отец называет своим сейфом, не меньше пятидесяти тысяч долларов. Притом он иногда дает мне ключ от нее, чтобы доказать, что он верит, что я его настоящий маленький Франциско, отбившийся когда-то от стада.</rus>
  </phrase>
  <phrase>
    <eng>"Well, what are you waiting for?" asked Thacker, angrily. "Don't you forget that I can upset your apple-cart any day I want to. If old Urique knew you were an imposter, what sort of things would happen to you? Oh, you don't know this country, Mr. Texas Kid. The laws here have got mustard spread between 'em. These people here'd stretch you out like a frog that had been stepped on, and give you about fifty sticks at every corner of the plaza. And they'd wear every stick out, too. What was left of you they'd feed to alligators."</eng>
    <rus>- Так чего же вы ждете? - сердито воскликнул Тэкер. - Не забывайте, что я могу в любой день разоблачить вас - стоит только слово сказать. Если старый Урикэ узнает, что вы самозванец, что с вами будет, как вы думаете? О, вы еще не знаете этой страны, мистер Малыш из Техаса. Здешние законы - что твои горчичники. Вас распластают, как лягушку, и всыплют вам по пятидесяти ударов на каждом углу площади, да так, чтобы измочалить об вас все палки. То, что от вас после этого останется, бросят аллигаторам.</rus>
  </phrase>
  <phrase>
    <eng>"I might just as well tell you now, pardner," said the Kid, sliding down low on his steamer chair, "that things are going to stay just as they are. They're about right now.""What do you mean?" asked Thacker, rattling the bottom of his glass on his desk.</eng>
    <rus>- Могу, пожалуй, сообщить вам, приятель, - сказал Малыш, удобнее располагаясь в шезлонге, - что никаких перемен не предвидится. Мне и так неплохо.- То есть как это? - спросил Тэкер, стукнув стаканом по столу.</rus>
  </phrase>
  <phrase>
    <eng>"The scheme's off," said the Kid. "And whenever you have the pleasure of speaking to me address me as Don Francisco Urique. I'll guarantee I'll answer to it. We'll let Colonel Urique keep his money. His little tin safe is as good as the time-locker in the First National Bank of Laredo as far as you and me are concerned."</eng>
    <rus>- Ваша затея отменяется, - сказал Малыш. - И когда бы вы ни имели удовольствие разговаривать со мной, называйте меня, пожалуйста, дон Франциско Урикэ. Обещаю вам, что на это обращение я отвечу. Деньги полковника Урикэ мы не тронем. Его маленький жестяной сейф в такой же безопасности, как сейф с часовым механизмом в Первом Национальном банке в Ларедо.</rus>
  </phrase>
  <phrase>
    <eng>"You're going to throw me down, then, are you?" said the consul.</eng>
    <rus>- Так вы решили меня обойти? - сказал консул.</rus>
  </phrase>
  <phrase>
    <eng>"Sure," said the Kid cheerfully. "Throw you down. That's it. And now I'll tell you why. The first night I was up at the colonel's house they introduced me to a bedroom. No blankets on the floor--a real room, with a bed and things in it. And before I was asleep, in comes this artificial mother and tucks in the covers. 'Panchito,' she says, 'my little lost one, God has brought you back to me. I bless His name forever.' It was that, or some truck like that, she said. And down comes a drop or two of rain and hits me on the nose. And all that stuck by me, Mr. Thacker. And it's been that way ever since. And it's got to stay that way. Don't you think that it's for what's in it for me, either, that I say so. If you have any such ideas, keep 'em to yourself. I haven't had much truck with women in my life, and no mothers to speak of, but here's a lady that we've got to keep fooled. Once she stood it; twice she won't. I'm a low- down wolf, and the devil may have sent me on this trail instead of God, but I'll travel it to the end. And now, don't forget that I'm Don Francisco Urique whenever you happen to mention my name."</eng>
    <rus>- Совершенно верно, - весело отвечал Малыш. - Решил обойти вас. А теперь я объясню вам почему. В первый же вечер, который я провел в доме полковника, меня отвели в спальную. Никаких одеял на полу - настоящая комната с настоящей кроватью и прочими фокусами. И не успел еще я заснуть, как входит моя мнимая мать и поправляет на мне одеяло "Панчито, - говорит она, - мой маленький потерянный мальчик, богу угодно было вернуть тебя мне. Я вечно буду благословлять его имя. Так она сказала, или какую-то еще чепуху в этом духе. И мне на нос падает капля дождя. Я этого не могу забыть, мистер Тэкер. И так с тех пор продолжается. И так оно и должно остаться. Не думайте, что я так говорю потому, что это мне выгодно. Если у вас есть такие мысли, оставьте их при себе. Я маловато имел дела с женщинами, да и матерей у меня было не так уж много, но эту даму мы должны дурачить до конца. Один раз она это пережила, второй раз ей не вынести. Я большой негодяй, и, может быть, дьявол, а не бог послал меня на эту дорогу, но я пойду по ней до конца. И не забудьте, пожалуйста, когда - будете упоминать обо мне, что я дон Франциско Урикэ.</rus>
  </phrase>
  <phrase>
    <eng>"I'll expose you to-day, you--you double-dyed traitor," stammered Thacker.</eng>
    <rus>- Я сегодня же открою всю правду, я всем скажу, кто ты такой, ты, гнусный предатель, - задыхаясь, сказал Тэкер.</rus>
  </phrase>
  <phrase>
    <eng>The Kid arose and, without violence, took Thacker by the throat with a hand of steel, and shoved him slowly into a corner. Then he drew from under his left arm his pearl-handled .45 and poked the cold muzzle of it against the consul's mouth.</eng>
    <rus>Малыш встал, спокойно взял Тэкера за горло своей стальной рукой и медленно задвинул его в угол. Потом он вытащил из-под левой руки сорок пятого калибра револьвер с перламутровой ручкой и приставил холодное дуло ко рту консула.</rus>
  </phrase>
  <phrase>
    <eng>"I told you why I come here," he said, with his old freezing smile. "If I leave here, you'll be the reason. Never forget it, pardner. Now, what is my name?"</eng>
    <rus>- Я рассказал вам, как попал сюда, - сказал он со своей прежней леденящей улыбкой. - Если я уеду отсюда, причиной тому будете вы. Не забывайте об этом, приятель. Ну, как меня зовут?</rus>
  </phrase>
  <phrase>
    <eng>"Er--Don Francisco Urique," gasped Thacker.From outside came a sound of wheels, and the shouting of some one, and the sharp thwacks of a wooden whipstock upon the backs of fat horses.</eng>
    <rus>- Э-э-э... дон Франциско Урикэ, - с трудом выговорил Тэкер.За окном послышался стук колес, крики и резкий звук ударов деревянным кнутовищем по спинам жирных лошадей.</rus>
  </phrase>
  <phrase>
    <eng>The Kid put up his gun, and walked toward the door. But he turned again and came back to the trembling Thacker, and held up his left hand with its back toward the consul."There's one more reason," he said slowly, "why things have got to stand as they are. The fellow I killed in Laredo had one of them same pictures on his left hand."</eng>
    <rus>Малыш спрятал револьвер и пошел к двери; но он вернулся, снова подошел к дрожащему Тэкеру и протянул к нему свою левую руку.- Есть еще одна причина, - медленно произнес он, - почему все должно остаться как есть. У малого, которого я убил в Ларедо, на левой руке был такой же рисунок.</rus>
  </phrase>
  <phrase>
    <eng>Outside, the ancient landau of Don Santos Urique rattled to the door. The coachman ceased his bellowing. Senora Urique, in a voluminous gay gown of white lace and flying ribbons, leaned forward with a happy look in her great softeyes."Are you within, dear son?" she called, in the rippling Castilian."Madre mia, yo vengo [mother, I come]," answered the young Don Francisco Urique.</eng>
    <rus>Старинное ландо дона Сантоса Урикэ с грохотом подкатило к дому. Кучер перестал орать. Сеньора Урикэ в пышном нарядном платье из белых кружев с развевающимися лентами высунулась из экипажа, и ее большие и ласковые глаза сияли счастьем.- Ты здесь, сынок? - окликнула она певучим кастильским голосом.- Madre mia, yo vengo (иду, мама), - ответил молодой Франциско Урикэ.</rus>
  </phrase>
</multum_lingua>
