<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linearLayout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/textView"
        android:id="@+id/textView"
        android:gravity="center_horizontal"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLeft"
        android:src="@drawable/to_left"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        />
    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarNumberScroller"
        android:layout_weight="1"
        android:progress="50"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRight"
        android:src="@drawable/to_right"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        />

</LinearLayout>