<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:weightSum="1"
              android:background="#E5E3D7"
              android:id="@+id/layoutActionBar">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/textViewDocument"
            android:id="@+id/textViewDocument"
            android:singleLine="true"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textIsSelectable="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/textViewCurrentPage"
            android:id="@+id/textViewCurrentPage"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textIsSelectable="false"/>

    <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageButtonMenu"
            android:src="@drawable/ic_action_overflow"
            android:onClick="onMenuClick"
            android:adjustViewBounds="false"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitCenter"/>

</LinearLayout>