<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_phrase"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="editTextPhrase"
        android:id="@+id/editTextPhrase"
        android:singleLine="false"
        />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/translation"
              android:layout_marginTop="10dp"/>
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="editTextTranslation"
              android:id="@+id/editTextTranslation"
              android:singleLine="false"/>
</LinearLayout>
