<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:padding="5dp"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViewPhrase"
        android:id="@+id/textViewPhrase"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#8212;"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textViewTranslation"
        android:id="@+id/textViewTranslation"
        android:textStyle="italic"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        android:id="@+id/textViewProgress"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginLeft="5dp"/>
</LinearLayout>