<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/main_background"
              android:id="@+id/layoutRoot"
              >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:layout_width="@dimen/main_menu_image_size"
            android:layout_height="@dimen/main_menu_image_size"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textViewTitle"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/main_menu_text_size"
            android:textIsSelectable="false"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#CCCCCC"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_margin="10dp"
            android:footerDividersEnabled="true"
            android:divider="#CCCCCC"
            android:dividerHeight="1dp"
            android:background="@drawable/main_list_shape"
            android:layout_gravity="center_vertical"
            android:cacheColorHint="@android:color/transparent"/>
    </FrameLayout>
</LinearLayout>

