<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/textViewPhrase"
        android:id="@+id/textViewPhrase"
        android:singleLine="false"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textIsSelectable="true"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="1"
        android:gravity="bottom">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/layoutPhraseNumber"
            android:focusableInTouchMode="false"
            android:paddingRight="10dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#25"
                android:id="@+id/textViewPhraseNumber"
                android:singleLine="false"
                android:textColor="#777777"
                android:textStyle="italic"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/imageViewActionOverflow"
                android:src="@drawable/ic_action_overflow"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/buttonMute"
                     android:src="@drawable/mute"
                     android:adjustViewBounds="false"
                     android:background="?android:selectableItemBackground"
                     android:scaleType="fitCenter"
                     android:visibility="gone"
                     android:paddingBottom="2dp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:id="@+id/space"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/textViewTranslation"
            android:id="@+id/textViewTranslation"
            android:singleLine="true"
            android:textColor="#073AA0"
            android:onClick="onTranslationClick"
            android:gravity="right"
            android:background="?android:selectableItemBackground"
            android:autoText="false"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>