<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/textViewPhrase"
        android:id="@+id/textViewPhrase"
        android:singleLine="false"
        android:textSize="20sp"
        android:textColor="#006600"
        android:textIsSelectable="true"
        android:textStyle="italic"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#666666"
        />
</LinearLayout>